DATABASE_URL=postgis://dhruvbobal:psh11989@localhost:5433/polygondb
GOOGLE_GEOCODING_API_KEY=AIzaSyDfEwUZaw009TDKhzZbew88iSisA6kXDqg
SECRET_KEY = 'django-insecure-)8-iuvenoyybtlo1i(35(*li6yudf8h9(jw+fkyxme)npj=9rj'